spider/MainWindow.xaml

<Window x:Class="spider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spider"
        mc:Ignorable="d"
        Title="电影BT种子采集器 developed by 熊跃辉" Height="900" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="1077*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="UrlBox" FontSize="14" HorizontalAlignment="Left" Height="20" Margin="118,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button" Content="开始采集" HorizontalAlignment="Left" Margin="132,65,0,0" VerticalAlignment="Top" Height="20" Click="button_Click" Width="93" Grid.Column="3"/>
        <ListView x:Name="listViewBox" 
            HorizontalAlignment="Left" 
            Height="730" 
            Margin="0,116,0,0" 
            VerticalAlignment="top" 
            Width="1854" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"  >
            <ListView.View>
                <GridView x:Name="gvShow">
                    <GridViewColumn Width="100"  Header="海报图片">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Img}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"   Header="电影名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="700"   Header="真实片源地址（BT种子）" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Bt}" PreviewMouseLeftButtonDown="textblock_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500"   Header="故事描述">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Desc}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding PubDate}" Header="上映时间" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="请输入电影入口地址" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="122"/>
        <ComboBox x:Name="comboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="589,65,0,0" VerticalAlignment="Top" Width="130" Height="19" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="infoMsg" Grid.Column="1" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFD0000"/>

    </Grid>
</Window>
